<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Черный на миде</title>
</head>
<body>
<style>
    .menu {
        background-color: rgba(8, 172, 232, 0.96);
        color: white;
        border: none;
        cursor: pointer;
        padding:20px;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-child {
        display: none;
        background-color: rgba(4, 168, 127, 0.98);
        min-width: 100px;
    }
    .dropdown-child p {
        color: white;
        padding: 2px;
        text-decoration: none;
        display: block;
    }
    .dropdown:hover .dropdown-child {
        display: block;
    }
    .light {
        color: red;
    }

</style>
<div>
    <h1  style="text-indent:900px"> Я - лютый мужик!</h1>
    <p style="color:blue;" ><font font size="5"> Меня зовут <u>Dанил</u>. Я люблю играть в мир военного ремесла и <strike>лигу легенд</strike> доту, вечный 3к узник.</font></p>
    <h2><em> <small>По словам величайшего: </em> </small> <big>Дизраптор - лучший саппорт в доте! </big> </h2>
    <pre>░░░░░░░░░░░░░░░░░░▄░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░█▀░░░░░░░░░░░░░░░░▄▄░░░
░░░░░░░░░░░░░░░░░▀█▄▄░░░░░░░░░░░░░░░█░░░
░░░░░░░░░░░░░░░░░░░▄█░░░░░░░░░░░░░▄█▀░░░
░░░░░░░░░░░░░░░▄▄█▀▀░░░░░░░░░░░▄█▀▀░░░░░
░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░▀█▄▄▄▄░░░
░░░░░░░░░░░░░░░█▄░░░░░░░░░░░░░░░░░░░▀█▄░
░░░░░░░░░░░░░░░░░▀▀██▄▄▄▄▄▄▄▄▄░░░░░░░░█▄
░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀▀▀▀█▄░░░░██
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀█▄░░█░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀░█▀░
▄██████████████████████████████████████▄
███████████████░░░░░░░░░░░░░░░░░░░▄█████
███████████████░░░░░░░░░░░░░░░░░░░██████
▀██████████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████▀</pre>
    <h3>Пачка сигарет в моем кармане...</h3>
    <ol type="I" reversed="reversed"><li><strong>Из ютуб каналов люблю нарезки по доте от <abbr title="https://www.youtube.com/c/4Head">4head</abbr></li>
        <li> <strong> Травоман не человек</li>
    </ol>
</div>
<div class = "dropdown">
    <button class="menu"><strong>Ссылки</strong></button>
    <div class="dropdown-child">
        <p class="light"> <a href="https://vk.com/dantega">ВК</a></p>
        <p class="light"> <a href="https://www.instagram.com/dantega.telega/">Instagram</a></p>
        <p class="light"> <a href="https://raider.io/characters/eu/gordunni/Скайкроул">Raider IO </a></p>
        <p class="light"><a href="https://raider.io/characters/eu/gordunni/%D0%94%D0%B0%D1%88%D0%B0%D0%BF%D1%80%D0%BE%D1%82%D0%B5%D0%B8%D0%BD" >Альт</a></p>
        <p class="light"><a href="https://steamcommunity.com/id/whitez3tsu/" >Steam</a></p>
    </div>
    <div>
</body>
</html>